# rulii-spring

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/rulii/spring/: RuleBeans.java
src/main/java/org/rulii/spring/annotation/: RuleScan.java
src/main/java/org/rulii/spring/bind/load/: SpringContextBindingLoader.java
src/main/java/org/rulii/spring/config/: BeanNames.java  RuleBeanBuilder.java  RuleBeanDefinitionRegistryPostProcessor.java  RuleBeanDefinitionScanner.java  RuleConfig.java  RuleRegistrar.java  RuleRegistrarMetaInfo.java
src/main/java/org/rulii/spring/context/: SpringEnabledRuleContextOptions.java
src/main/java/org/rulii/spring/convert/: ResolvableTypeDescriptor.java  SpringConverterAdapter.java
src/main/java/org/rulii/spring/factory/: SpringObjectFactory.java
src/main/java/org/rulii/spring/registry/: SpringRuleRegistry.java
src/main/java/org/rulii/spring/text/: SpringEnvironmentMessageResolver.java
src/test/java/org/rulii/spring/test/: SpringBootRuliiTest.java  TestApplication.java
src/test/java/org/rulii/spring/test/config/: TestConfig.java
src/test/java/org/rulii/spring/test/model/: Person.java  PersonConverter.java
src/test/java/org/rulii/spring/test/rules/seta/: TestRule1.java  TestRule2.java  TestRule3.java
src/test/java/org/rulii/spring/test/rules/setb/: ConsistentDateRule.java  TestRule11.java  TestRule12.java
src/test/resources/: rules.properties
